# Wipro-Assignments

Collection-Programs/: HospitalQueue.java  Printmanager.java  Recent.java  Reverse.java  Search.java  SimpleChatQueue.java  TaskFlow.java  average.java  chathistory.java  grocery.java  smartjob.java  undo.java
College-App/: pom.xml
College-App/src/main/java/com/swathi/collegeApp/: CollegeAppApplication.java
College-App/src/main/resources/: application.properties
College-App/src/main/resources/templates/: edit.html  index.html
College-App/src/test/java/com/app/example/: CollegeAppApplicationTests.java
HibernateEx/: pom.xml
HibernateEx/src/main/java/com/example/hiber/: Example.java
HibernateEx/src/main/java/com/example/util/: HibernateUtil.java
HibernateEx/src/main/java/com/swathi/hibernateProject/: Gender.java  School.java
Java 8 Features Program/: Eight.java  SimpleDivison.java  eleven.java  four.java  names.java  namessort.java  nine.java  printer.java  seven.java  six.java  ten.java  tweleve.java
Many_2_Many_Mapping4/src/main/resources/: application.properties
Many_2_One_Mapping3/: pom.xml
Many_2_One_Mapping3/src/main/resources/: application.properties
One_2_Many_Mapping2/src/main/resources/: application.properties
One_2_One_Mapping/src/main/java/com/swathi/onetoone/: User.java  (+4 more)
One_2_One_Mapping/src/main/resources/: application.properties
Quiz-AppMonoRepo/: pom.xml
Quiz-AppMonoRepo/data/: mydb.trace.db  myquizdb.trace.db
Quiz-AppMonoRepo/src/main/resources/: application.properties
School-App/: pom.xml
School-App/data/: schooldb.mv.db  schooldb.trace.db
School-App/src/main/resources/: application.properties
SpringConstructorInjection/src/main/java/com/spring/: App.java  Customer.java  Order.java
SpringConstructorInjection/src/main/resources/: ApplicationContext.xml
Student-Management/: pom.xml
Student-Management/src/main/resources/: application.properties
Student-Management/src/main/resources/templates/: add.html  edit.html  index.html
User-Apps/: pom.xml
User-Apps/src/main/resources/: application.properties
(+68 files in other folders)
